{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340:pZQKkhEvzt8BXsNG8tuDyDkWyvaXHfqD@dpg-d1k4e4je5dus73e3khs0-a.ohio-postgres.render.com/cse340_database_0h4e"
        }
    ]
}